# anduin

./: .gitignore  Anduin.sln  README.md
src/Anduin.Dispatcher.Api/: Anduin.Dispatcher.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Anduin.Dispatcher.Api/Controllers/: DispatchTaskController.cs  WeatherForecastController.cs
src/Anduin.Dispatcher.GrainInterfaces/: Anduin.Dispatcher.GrainInterfaces.csproj  IDispacherTaskLotGrain.cs  IJobDispatchGrain.cs
src/Anduin.Dispatcher.Grains/: Anduin.Dispatcher.Grains.csproj  Class1.cs  JobDispatchGrain.cs
src/Anduin.Dispatcher.Models/: Class1.cs  JobDispatchState.cs
src/Anduin.EventBus/: Anduin.EventBus.csproj  EventBase.cs  EventBus.cs  EventBusBase.cs  EventBusBuilder.cs  EventBusOptions.cs  EventData.cs  IDistributedEventHandler.cs  IEvent.cs  IEventBus.cs  IEventData.cs  IEventHandler.cs  IEventHandlerBase.cs  IEventHandlerDisposeWrapper.cs  IEventHandlerFactory.cs  IIntegrationEventHandler.cs  IMessageConsumer.cs  IMessagePublisher.cs  MessageContext.cs
src/Anduin.EventBus.Kafka/: Anduin.EventBus.Kafka.csproj  IKafkaMessageConsumer.cs  IKafkaMessagePublisher.cs  KafkaEventBus.cs  KafkaEventBusOptions.cs  KafkaMessagePublisher.cs  ServiceCollectionExtensions.cs
src/Anduin.EventBus.Kafka/Serializers/: IEventSerializer.cs  MessagePackEventSerializer.cs
src/Anduin.EventBus/Events/: IntegrationEvent.cs
src/Anduin.EventBus/Local/: LocalEventBus.cs
src/Anduin.EventBus/Serializers/: IEventSerializer.cs  MessagePackEventSerializer.cs
src/Anduin.Kafka/: Anduin.Kafka.csproj  Class1.cs  ConsumerPool.cs  IConsumerPool.cs  IKafkaMessageConsumer.cs  IKafkaMessageConsumerFactory.cs  IKafkaSerializer.cs  IMessagePublisher.cs  KafkaClientConnections.cs  KafkaConnections.cs  KafkaConsumerConnections.cs  KafkaMessageConsumer.cs  KafkaMessageConsumerFactory.cs  KafkaMessagePublisher.cs  KafkaOptions.cs  KafkaProducerConnections.cs  MessageContext.cs  MessagePackSerializer.cs
